{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EsiService": "https://esi.evetech.net",
  "ConnectionStrings": {
    "WimpDatabase": "<MSSQL_DATABASE_CONECTION_STRING_HERE>"
  },
  "JWT": {
    "ValidAudience": "Wimp:User",
    "ValidIssuer": "Wimp",
    "Secret": "<JWT_SECRET_HERE>",
    "ExpiresAfterMinutes": 1440
  },
  "DefaultUser": {
    "Username": "Admin",
    "Password": "Th35uper!Secret",
    "DisableCreate": false
  }
}
